@import './containers/sidebar.less';
@import './pages/main.less';

a{
  text-decoration: none;
}

ul{
  list-style: none;
}
p{
  font-size: 1.6rem;
}
html{
  font-family: 'Nunito',sans-serif;
  font-size: 10px;
  box-sizing: border-box;
}