.concert-holder {
  
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  width: 97%;
  margin: 15px;
  overflow: hidden;
  border-radius: 5px;
  border: 0.5px solid #CCCCCC;
  -webkit-box-shadow: 2px 10px 5px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 2px 10px 5px 0px rgba(0,0,0,0.1);
  box-shadow: 2px 10px 5px 0px rgba(0,0,0,0.1);
  &--image {
    width: 100%;
    height: 100%;
  }

  &--content {
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    h2 {
      font-weight: 400;
      font-size: 24px;
      margin-bottom: 0;
    } 
    h3 {
      font-weight: 200;
      font-size: 18px;
      margin-bottom: 0;
    }
    &--main {
      flex: 1;
    }
  }

  &--date {
    text-align: center;
    padding: 15px;
    h1{
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 0;
    }
    h3 {
      font-weight: 500;
      margin-bottom: 0;
      font-size: 23px;
    }
    h2 {
      font-weight: 700;
      font-size: 30px;
      margin-bottom: 0;
    }
  }
    
}
.concert-holder:hover {
  -webkit-box-shadow: -40px -131px 19px -46px rgba(255,255,255,0.12);
-moz-box-shadow: -40px -131px 19px -46px rgba(255,255,255,0.12);
box-shadow: -40px -131px 19px -46px rgba(255,255,255,0.12);
}