.copy-clip-board {
  text-align: center;
  padding: 20px;
  background: #f2f2f2;
  border-radius: 2px;
  margin: 5px 0;
  border: 0.5px solid #dbdbdb;
}

.copy-clip-board:hover {
  background: #99fff1;
  border: 0.5px solid #1fc4d3;
  cursor: pointer;
}