.from-input-container {
  margin: 5px;
  .h3{
    text-align: center;
    font-size: 20px;
  }
  label {
    font-size: 12px;
    font-weight: 500;
    color: grey;
  }
  .error-info {
    color: red;
    font-size: 11px;
    font-weight: 300;
    font-style: italic;
  }
  .ant-input-affix-wrapper {
    background-color: white;
  }

}