.ant-layout-header.bnth {
  padding: 0 10px;
  background: #252525;
  align-items: center;
  display: flex;
  justify-content: space-between;
  .action-header {
    width: 15%;
    justify-content: space-between;
    display: flex;
    .ant-dropdown-trigger.ant-badge{
      margin-left: auto;
    }
  }
  .anticon {
    font-size: 24px;
    cursor: pointer;
    color: white; 
  }
}