.live-container {
  background-color: #000000;
  position: relative;
  overflow: hidden;
  height: calc(100vh - 64px);;
}

.live-info {
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
  height: 40px;
  flex-wrap: wrap;
  &__item{
    margin: 0 15px;
    display: flex;
    align-items: center;
  }
}
.video-container {
  margin: auto;
  width: 720px;
  height: 100%;
  background: #252525;
  // height: calc(100% - 50px);;

  overflow: hidden;
  // max-width: 1000px;
  .video-player{
    width: 100%;
    // transform: rotateY(180deg);
    // -webkit-transform:rotateY(180deg); /* Safari and Chrome */
    // -moz-transform:rotateY(180deg); /* Firefox */
    
  }
  // .video-player.gray {
  //   -webkit-filter: grayscale(100%) blur(5px);
  //   -moz-filter: grayscale(100%) blur(5px);
  //   -ms-filter: grayscale(100%) blur(5px);
  //   -o-filter: grayscale(100%) blur(5px);
  //   filter: grayscale(100%) blur(5px);
  // }
  // .video-player::-webkit-media-controls-timeline{
  //   color: orangered;
  // }
  // .video-player.live::-webkit-media-controls-timeline, 
  // .video-player.live::-webkit-media-controls-time-remaining-display,
  // .video-player.live::-webkit-media-controls-current-time-display
  // {
  //   display: none;
  // }

  
  
}


.live-container:hover .control-container.played {
  transform: translateY(0);
  display: flex;
}
.control-container.played {
  transform: translateY(100%);
  display: none;
  transition: all .5s;
}
.control-container {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  flex-wrap: wrap;
  background: rgba(0, 0, 0, 0.438);
  
  &__bar {
    height: 3px;
    top: 0;
    left: 0;
    width: 100%;
    background: black;
    cursor: pointer;
    &:hover {
      height: 5px;
    }
    &-indicator {
      height: 3px;
      background-color: orangered;
      transition: all .1s;
      position: relative;
      cursor: pointer;
      &:hover {
        height: 5px;
      }
      &:hover::before {
        position: absolute;
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: orangered;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  &__actions.min {
    width: 350px !important;
  }
  &__actions {
    color: white;
    margin: auto;
    display: flex;
    align-items: center;
    width: 100%;
    
    justify-content: space-between;
    &_left{
      display: flex;
      align-items: center;
      .anticon {
        cursor: pointer;
       
        font-size: 20px;
      }
      &-volume {
        margin-left: 15px;
        display: flex;
        align-items: center;
        .ant-slider {
          width: 50px;
          margin: 4px 10px 4px;
          display: none;
          transition: all .2s;
        }
      }
  
      &-volume:hover {
        .ant-slider {
          display: block;
        }
      }
    }
    &_right {
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: 10px;
      .anticon {
        cursor: pointer;
       
        font-size: 20px;
      }
    }
    .anticon {
      margin: 5px;
    }
    
    
  }
}
