.login-form{
  height: 100%;
  width: 100%;
  min-height: 100vh;
  text-align: center;
  margin: auto;
  /* display: block; */
  align-items: center;
  display: flex;
  flex-direction: column;
  &__content{
    display: block;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #EDEDED;
    margin: auto;
    &__input{
      &__username{
        margin-bottom: 5px;
      }
      &__password{
        margin-bottom: 5px;
      }
    }
    .ant-input-affix-wrapper {
      background-color: #E8F0FE;
    }
  }
  
}