
.hero{
  width: 100%;
  height: 80vh;
  // background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("images/header-bg.jpg") center no-repeat;
  background-size: cover;
  position: relative;
  .slick-slide.slick-active.slick-current {
    text-align: center;
  }
}
