@import '../components/form.less';
.register-form {
  background-color: #1fc8db;
  background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  color: white;
  opacity: 0.95;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  text-align: center;
  margin: auto;
  /* display: block; */
  align-items: center;
  display: flex;
  flex-direction: column;
  &__content{
    background-color: white;
    text-align: left;
    display: block;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #EDEDED;
    margin: auto;
    min-width: 300px;


  }
  
}
